<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>29.9999</Length>
      <Diameter>6.17</Diameter>
      <Shape>Von Karman Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Blue</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>27.9999</Length>
      <Diameter>6.17</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>29.9999</Location>
      <Color>Blue</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>1</Length>
      <Diameter>6.17</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>57.9998</Location>
      <Color>Blue</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>39.9999</Length>
      <Diameter>6.17</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0.63</RailGuideDiameter>
      <RailGuideHeight>0.44</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>58.9998</Location>
      <Color>Black</Color>
      <BoattailLength>36.9999</BoattailLength>
      <BoattailRearDiameter>4</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BoatTail>
      <PartType>BoatTail</PartType>
      <Length>36.9999</Length>
      <Diameter>6.17</Diameter>
      <RearDiameter>4</RearDiameter>
      <Location>98.9997</Location>
      <Color>Blue</Color>
      <Fin>
        <Count>3</Count>
        <Chord>25</Chord>
        <Span>7</Span>
        <SweepDistance>17.8012</SweepDistance>
        <TipChord>3</TipChord>
        <Thickness>0.25</Thickness>
        <LERadius>0</LERadius>
        <Location>25.5</Location>
        <AirfoilSection>Rounded</AirfoilSection>
        <FX1>0</FX1>
        <FX3>0</FX3>
      </Fin>
    </BoatTail>
    <Surface>Smooth Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>False</ModifiedBarrowman>
    <Turbulence>False</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>4595</Altitude>
    <Pressure>30.09</Pressure>
    <RodAngle>0</RodAngle>
    <RodLength>17</RodLength>
    <Temperature>100</Temperature>
    <WindSpeed>4.47</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>656.168</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>Parachute</DeviceType2>
    <Event1>True</Event1>
    <Event2>True</Event2>
    <Size1>24</Size1>
    <Size2>143.9997</Size2>
    <EventType1>Apogee</EventType1>
    <EventType2>Altitude</EventType2>
    <CD1>1.5</CD1>
    <CD2>2.2</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>O5500X  (AT)</SustainerEngine>
      <SustainerLaunchWt>80.1</SustainerLaunchWt>
      <SustainerNozzleDiameter>3.5</SustainerNozzleDiameter>
      <SustainerCG>88.1</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>39.3494</TimetoApogee>
      <MaxAltitude>29265.64</MaxAltitude>
      <MaxVelocity>1934.905</MaxVelocity>
      <OptimumWt>48.56063</OptimumWt>
      <OptimumMaxAlt>48.56063</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>O5500X  (AT)</SustainerEngine>
      <SustainerLaunchWt>78.1</SustainerLaunchWt>
      <SustainerNozzleDiameter>3.5</SustainerNozzleDiameter>
      <SustainerCG>89.36</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>39.51937</TimetoApogee>
      <MaxAltitude>29839.48</MaxAltitude>
      <MaxVelocity>1987.56</MaxVelocity>
      <OptimumWt>48.81251</OptimumWt>
      <OptimumMaxAlt>48.81251</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>O5500X  (AT)</SustainerEngine>
      <SustainerLaunchWt>76.1</SustainerLaunchWt>
      <SustainerNozzleDiameter>3.5</SustainerNozzleDiameter>
      <SustainerCG>90.67</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>39.67935</TimetoApogee>
      <MaxAltitude>30417.84</MaxAltitude>
      <MaxVelocity>2042.985</MaxVelocity>
      <OptimumWt>48.51375</OptimumWt>
      <OptimumMaxAlt>48.51375</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>O5500X  (AT)</SustainerEngine>
      <SustainerLaunchWt>77.5</SustainerLaunchWt>
      <SustainerNozzleDiameter>3.5</SustainerNozzleDiameter>
      <SustainerCG>89.72</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>39.56937</TimetoApogee>
      <MaxAltitude>30012.46</MaxAltitude>
      <MaxVelocity>2003.891</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>