{
    "workflow": {
        "version": "25.1",
        "ROOT": {
            "TaskObject:TaskObject1": {
                "Arguments": {
                    "FileName": "D:\\Rocketry\\IREC_2025\\IREC_FKYWKY_files\\dp0\\FFF\\DM\\FFF.agdb",
                    "ImportCadPreferences": {
                        "MaxFacetLength": "0"
                    },
                    "LengthUnit": "m",
                    "NumParts": "1"
                },
                "CheckPoint": "default-off",
                "CommandName": "ImportGeometry",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Import Geometry"
            },
            "TaskObject:TaskObject2": {
                "Arguments": {
                    "AddChild": "yes"
                },
                "CheckPoint": "default-off",
                "CommandName": "AddLocalSizingWTM",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject12"
                ],
                "TaskType": "Compound",
                "Warnings": "__________None",
                "_name_": "Add Local Sizing"
            },
            "TaskObject:TaskObject3": {
                "Arguments": {
                    "ExecuteShareTopology": "No",
                    "OriginalZones": [
                        "air",
                        "wall",
                        "inlet",
                        "outlet",
                        "rocket"
                    ]
                },
                "CheckPoint": "default-on",
                "CommandName": "GenerateTheSurfaceMeshWTM",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Generate the Surface Mesh"
            },
            "TaskObject:TaskObject4": {
                "Arguments": {
                    "CappingRequired": "No",
                    "InvokeShareTopology": "No",
                    "Multizone": "No",
                    "NonConformal": "No",
                    "OldZoneList": [
                        "inlet",
                        "outlet"
                    ],
                    "SMImprovePreferences": {
                        "AdvancedImprove": "no",
                        "AllowDefeaturing": "no",
                        "SIQualityCollapseLimit": "0.84999999999999998",
                        "SIQualityIterations": "5",
                        "SIQualityMaxAngle": "160",
                        "SIRemoveStep": "no",
                        "SIStepQualityLimit": "0",
                        "SIStepWidth": "0",
                        "ShowSMImprovePreferences": "false"
                    },
                    "SetupType": "The geometry consists of both fluid and solid regions and\/or voids",
                    "WallToInternal": "No"
                },
                "CheckPoint": "default-off",
                "CommandName": "GeometrySetup",
                "Errors": "__________None",
                "InactiveTaskList": [
                    "TaskObject5",
                    "TaskObject6"
                ],
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject7",
                    "TaskObject8"
                ],
                "TaskType": "Conditional",
                "Warnings": "__________None",
                "_name_": "Describe Geometry"
            },
            "TaskObject:TaskObject5": {
                "Arguments": "",
                "CheckPoint": "default-on",
                "CommandName": "ShareTopology",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Apply Share Topology"
            },
            "TaskObject:TaskObject6": {
                "Arguments": "",
                "CheckPoint": "default-off",
                "CommandName": "Capping",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound",
                "Warnings": "__________None",
                "_name_": "Enclose Fluid Regions (Capping)"
            },
            "TaskObject:TaskObject7": {
                "Arguments": {
                    "BoundaryLabelList": [
                        "outlet"
                    ],
                    "BoundaryLabelTypeList": [
                        "outflow"
                    ],
                    "OldBoundaryLabelList": [
                        "outlet"
                    ],
                    "OldBoundaryLabelTypeList": [
                        "pressure-outlet"
                    ],
                    "OldLabelZoneList": [
                        "outlet"
                    ]
                },
                "CheckPoint": "default-off",
                "CommandName": "UpdateBoundaries",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Update Boundaries"
            },
            "TaskObject:TaskObject8": {
                "Arguments": "",
                "CheckPoint": "default-on",
                "CommandName": "CreateRegions",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Create Regions"
            },
            "TaskObject:TaskObject9": {
                "Arguments": "",
                "CheckPoint": "default-off",
                "CommandName": "UpdateRegions",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Update Regions"
            },
            "TaskObject:TaskObject10": {
                "Arguments": "",
                "CheckPoint": "default-off",
                "CommandName": "AddBoundaryLayers",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject13"
                ],
                "TaskType": "Compound",
                "Warnings": "__________None",
                "_name_": "Add Boundary Layers"
            },
            "TaskObject:TaskObject11": {
                "Arguments": {
                    "VolumeFill": "hexcore",
                    "VolumeFillControls": {
                        "HexMaxSize": "0.61439999999999995"
                    },
                    "VolumeMeshPreferences": {
                        "Avoid1_8Transition": "no",
                        "QualityWarningLimit": "0.050000000000000003"
                    }
                },
                "CheckPoint": "default-on",
                "CommandName": "GenerateTheVolumeMeshWTM",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Generate the Volume Mesh"
            },
            "TaskObject:TaskObject12": {
                "Arguments": {
                    "AddChild": "yes",
                    "BOICellsPerGap": "1",
                    "BOIControlName": "proximity_1",
                    "BOICurvatureNormalAngle": "18",
                    "BOIExecution": "Proximity",
                    "BOIFaceLabelList": [
                        "rocket"
                    ],
                    "BOIGrowthRate": "1.2",
                    "BOIZoneorLabel": "label",
                    "CompleteFaceLabelList": [
                        "rocket"
                    ]
                },
                "CheckPoint": "default-off",
                "CommandName": "AddLocalSizingWTM",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound Child",
                "Warnings": "__________None",
                "_name_": "proximity_1"
            },
            "TaskObject:TaskObject13": {
                "Arguments": {
                    "BLControlName": "smooth-transition_1",
                    "BLRegionList": [
                        "air"
                    ],
                    "BLZoneList": [
                        "rocket",
                        "wall",
                        "air:1"
                    ],
                    "CompleteRegionScope": [
                        "air"
                    ],
                    "LocalPrismPreferences": {
                        "Continuous": "Continuous"
                    }
                },
                "CheckPoint": "default-off",
                "CommandName": "AddBoundaryLayers",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound Child",
                "Warnings": "__________None",
                "_name_": "smooth-transition_1"
            },
            "Workflow": {
                "CurrentTask": "TaskObject13",
                "TaskList": [
                    "TaskObject1",
                    "TaskObject2",
                    "TaskObject3",
                    "TaskObject4",
                    "TaskObject9",
                    "TaskObject10",
                    "TaskObject11"
                ],
                "WorkflowType": "Watertight Geometry"
            }
        }
    },
    "meshing": {
        "version": "25.1",
        "ROOT": {
            "GlobalSettings": {
                "AreaUnit": "m^2",
                "EnableCleanCAD": "true",
                "EnableComplexMeshing": "false",
                "InitialVersion": "25.1",
                "LengthUnit": "m",
                "NormalMode": "false",
                "VolumeUnit": "m^3"
            },
            "Graphics": {
                "Bounds": {
                    "BoundX": "false",
                    "BoundY": "false",
                    "BoundZ": "false",
                    "Delta3D": "0",
                    "Selection": ""
                }
            }
        }
    },
    "PartManagement": {
        "version": "25.1",
        "ROOT": {
            "Node:Node1": {
                "Name": "Meshing Model",
                "_name_": "Meshing Model"
            }
        }
    }
}
